In [2]:
import psycopg2
import pandas as pd
conn = psycopg2.connect("dbname=stocks user=ajpryor")
cur = conn.cursor()
df = pd.read_sql('SELECT * from stock_prices;', conn)
df.head(50)

    id stock_name    price                       time
0    1       AAPL  154.390 2017-09-21 00:00:00.000000
1    2       AAPL  154.390 2017-09-21 00:00:00.000000
2    3       AAPL  154.390 2017-09-21 00:00:00.000000
3    4       AAPL  154.390 2017-09-21 00:00:00.000000
4  261       NFLX  188.965 2017-09-21 14:01:03.252261
5  137       NFLX  188.870 2017-09-21 13:55:39.448378
6  144       NFLX  188.870 2017-09-21 13:55:39.448378
7  282        hey  100.000 2017-09-21 00:00:00.000000
8  157       NFLX  188.870 2017-09-21 13:55:39.448378

In [4]:
cur.execute("insert into stock_prices values(default, 'howdy',100,'2017-09-21');")

In [5]:
df = pd.read_sql('SELECT * from stock_prices;', conn)
df.head(50)

    id stock_name    price                       time
0    1       AAPL  154.390 2017-09-21 00:00:00.000000
1    2       AAPL  154.390 2017-09-21 00:00:00.000000
2    3       AAPL  154.390 2017-09-21 00:00:00.000000
3    4       AAPL  154.390 2017-09-21 00:00:00.000000
4  261       NFLX  188.965 2017-09-21 14:01:03.252261
5  137       NFLX  188.870 2017-09-21 13:55:39.448378
6  144       NFLX  188.870 2017-09-21 13:55:39.448378
7  282        hey  100.000 2017-09-21 00:00:00.000000
8  283      howdy  100.000 2017-09-21 00:00:00.000000
9  157       NFLX  188.870 2017-09-21 13:55:39.448378

In [ ]:
conn.commit()